HOST=0.0.0.0
PORT=1337
NODE_ENV=production
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=./data.db
ADMIN_JWT_SECRET=<your-secret>
APP_KEYS=<your-keys>
API_TOKEN_SALT=<your-salt>
USERS_PERMISSIONS_JWT_SECRET=<your-secret>
SERVER_URL=<your-url>

